SparkleDotNET/UI/Update Alert/SUUpdateAlertWindowView.xaml

<UserControl x:Class="SparkleDotNET.SUUpdateAlertWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="378" d:DesignWidth="575" Loaded="UserControl_Loaded">
    <Grid>
        <Image Height="64" HorizontalAlignment="Left" Margin="10,10,0,0" Name="IconView" Stretch="Fill" VerticalAlignment="Top" Width="64" />
        <TextBlock FontSize="13" FontWeight="Bold" Height="23" Margin="90,10,13,0" Name="UpdateHeaderLabel" Text="A new version of {0} is available!" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" />
        <TextBlock Height="35" Margin="90,39,13,0" Name="UpdateHeaderDescription" Text="{}{0} {1} is available - you have {2}. Would you like to download it now?" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock FontSize="12" FontWeight="Bold" Height="17" Margin="90,80,12,0" Name="ReleaseNotesHeader" Text="Release Notes:" VerticalAlignment="Top" />
        <Rectangle Margin="90,103,12,68" Name="rectangle1" Stroke="Gray" Fill="White" />
        <WebBrowser Margin="91,104,13,69" Name="ReleaseNotes" Visibility="Hidden" />
        <Canvas Height="50" Margin="90,0,12,12" Name="CurrentActionContainer" VerticalAlignment="Bottom"></Canvas>
        <ProgressBar Name="LoadingReleaseNotesProgressBar" IsIndeterminate="True" Height="23" Margin="282,0,203,105" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
